#Если вы используете Vite, используйте (import.meta.env) вместо (process.env). И убедитесь, что переменные начинаются с VITE_in .envfile. VITE_SOME_KEY=123

VITE_FB_KEY=AIzaSyCVBCQpEU_7sPanIAfvYUI43ftuDq6z12M
VITE_FB_URL=https://vue-online-bank-fa834-default-rtdb.europe-west1.firebasedatabase.app
